name: Build and Deploy

on:
  push:
    branches:
      - main
      - github_ci

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11  # Or the version you use

    - name: Install Build Tools
      run: pip install build installer

    - name: Build Project
      run: python -m build .

    - name: Install Wheel
      run: pip install dist/*.whl

    - name: Run Project
      run: arch-mirror-map

    - name: Find map2.html
      run: find . -name 'map2.html'

    - name: Upload map2.html
      uses: actions/upload-artifact@v2
      with:
        name: map-html
        path: map2.html  # Replace this with the actual path to your map2.html

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Download map2.html
      uses: actions/download-artifact@v2
      with:
        name: map-html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./map2.html  # Replace this with the actual path to your map2.html
