name: Build and Deploy

on:
  push:
    branches:
      - main  # Replace with your default branch if not 'main'
      - github_ci

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11  # Or the version you use

    - name: Install Poetry
      run: pip install poetry

    - name: where is file
      run: find .
      working-directory: ..

    - name: Install Dependencies
      run: poetry install

    - name: Run Project
      run: poetry run python -m arpyprojectch_mirror_map


    - name: where is file
      run: find . -name 'map2.html'


    - name: Upload map.html
      uses: actions/upload-artifact@v2
      with:
        name: map-html
        path: map2.html  # Replace this with the actual path to your map.html

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Download map.html
      uses: actions/download-artifact@v2
      with:
        name: map-html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./map2.html  # Replace this with the actual path to your map.html
